<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='query (Copy of Mag6PlusEarthquakes_1900-2013)' inline='true' name='federated.0zveiaa0g6zh6f17shssk11dhdgk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Mag6PlusEarthquakes_1900-2013' name='excel-direct.132oi4d1e6kb1r1g76qyt1borsso'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ravi/Downloads/DVT Presentation/DVT Project Datasets/Project5/Copy of Mag6PlusEarthquakes_1900-2013.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.132oi4d1e6kb1r1g76qyt1borsso' name='query' table='[query$]' type='table'>
          <columns gridOrigin='A1:R8314:no:A1:R8314:0' header='yes' outcome='6'>
            <column datatype='string' name='time' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='real' name='longitude' ordinal='5' />
            <column datatype='real' name='depth' ordinal='6' />
            <column datatype='real' name='mag' ordinal='7' />
            <column datatype='string' name='magType' ordinal='8' />
            <column datatype='integer' name='nst' ordinal='9' />
            <column datatype='real' name='gap' ordinal='10' />
            <column datatype='real' name='dmin' ordinal='11' />
            <column datatype='real' name='rms' ordinal='12' />
            <column datatype='string' name='net' ordinal='13' />
            <column datatype='string' name='id' ordinal='14' />
            <column datatype='string' name='updated' ordinal='15' />
            <column datatype='string' name='place' ordinal='16' />
            <column datatype='string' name='type' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mag]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rms]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updated]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Below7' datatype='integer' name='[Calculation_412360871430291456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mag] &lt; 7 THEN 1 ELSE 0 END' />
      </column>
      <column caption='7ANDABOVE' datatype='integer' name='[Calculation_412360871431237633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mag] &gt;= 7 THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='query' datatype='table' name='[__tableau_internal_object_id__].[query_AB932462C9D2439790F6C85EFC2ABE69]' role='measure' type='quantitative' />
      <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dmin' datatype='real' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Rms' datatype='real' name='[rms]' role='measure' type='quantitative' />
      <column caption='Time1' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Updated' datatype='string' name='[updated]' role='dimension' type='nominal' />
      <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_412360871430291456]' derivation='Sum' name='[sum:Calculation_412360871430291456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_412360871431237633]' derivation='Sum' name='[sum:Calculation_412360871431237633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mag]' derivation='Sum' name='[sum:mag:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Place)' hidden='true' name='[Action (Place)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[place]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_28BDDBF99B77487CB1AB074E2A41E48A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FC8AB961B18C41C98BAA3365E9A4A1FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EEF26A946D5E44FDBA6EAF5B02F44EFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Copy of Mag6PlusEarthquakes_1900-2013)' name='federated.0zveiaa0g6zh6f17shssk11dhdgk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zveiaa0g6zh6f17shssk11dhdgk'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[Action (Place)]'>
            <groupfilter function='level-members' level='[place]' user:ui-action-filter='[Action1_28BDDBF99B77487CB1AB074E2A41E48A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[none:place:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:place:nk]' />
              <groupfilter function='empty-level' member='[none:place:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zveiaa0g6zh6f17shssk11dhdgk].[none:place:nk]</column>
            <column>[federated.0zveiaa0g6zh6f17shssk11dhdgk].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[none:place:nk]' />
              <size column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[sum:mag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zveiaa0g6zh6f17shssk11dhdgk].[avg:latitude:qk]</rows>
        <cols>[federated.0zveiaa0g6zh6f17shssk11dhdgk].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Copy of Mag6PlusEarthquakes_1900-2013)' name='federated.0zveiaa0g6zh6f17shssk11dhdgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zveiaa0g6zh6f17shssk11dhdgk'>
            <column caption='Below7' datatype='integer' name='[Calculation_412360871430291456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mag] &lt; 7 THEN 1 ELSE 0 END' />
            </column>
            <column caption='7ANDABOVE' datatype='integer' name='[Calculation_412360871431237633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [mag] &gt;= 7 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_412360871430291456]' derivation='Sum' name='[sum:Calculation_412360871430291456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412360871431237633]' derivation='Sum' name='[sum:Calculation_412360871431237633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[Action (Place)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_FC8AB961B18C41C98BAA3365E9A4A1FE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[place]' member='&quot;Gujarat, India&quot;' />
              <groupfilter function='member' level='[place]' member='&quot;Maharashtra, India&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[none:place:nk]'>
            <groupfilter function='level-members' level='[none:place:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[none:place:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[sum:Calculation_412360871431237633:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zveiaa0g6zh6f17shssk11dhdgk].[none:place:nk]</column>
            <column>[federated.0zveiaa0g6zh6f17shssk11dhdgk].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[sum:Calculation_412360871430291456:qk]' />
              <lod column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[sum:Calculation_412360871431237633:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[sum:Calculation_412360871430291456:qk]' />
              <lod column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[sum:Calculation_412360871430291456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[sum:Calculation_412360871430291456:qk]' />
              <lod column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zveiaa0g6zh6f17shssk11dhdgk].[none:place:nk]</rows>
        <cols>([federated.0zveiaa0g6zh6f17shssk11dhdgk].[sum:Calculation_412360871431237633:qk] + [federated.0zveiaa0g6zh6f17shssk11dhdgk].[sum:Calculation_412360871430291456:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='query (Copy of Mag6PlusEarthquakes_1900-2013)' name='federated.0zveiaa0g6zh6f17shssk11dhdgk' />
          </datasources>
          <datasource-dependencies datasource='federated.0zveiaa0g6zh6f17shssk11dhdgk'>
            <column-instance column='[mag]' derivation='Attribute' name='[attr:mag:qk]' pivot='key' type='quantitative' />
            <column caption='Depth' datatype='real' name='[depth]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column caption='Mag' datatype='real' name='[mag]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
            <column-instance column='[depth]' derivation='Sum' name='[sum:depth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mag]' derivation='Sum' name='[sum:mag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[Action (Place)]'>
            <groupfilter function='union' user:ui-action-filter='[Action2_FC8AB961B18C41C98BAA3365E9A4A1FE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[place]' member='&quot;Gujarat, India&quot;' />
              <groupfilter function='member' level='[place]' member='&quot;Maharashtra, India&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[attr:mag:qk]' included-values='in-range'>
            <min>7.0</min>
            <max>9999.0</max>
          </filter>
          <filter class='categorical' column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[none:place:nk]'>
            <groupfilter function='level-members' level='[none:place:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zveiaa0g6zh6f17shssk11dhdgk].[none:place:nk]</column>
            <column>[federated.0zveiaa0g6zh6f17shssk11dhdgk].[attr:mag:qk]</column>
            <column>[federated.0zveiaa0g6zh6f17shssk11dhdgk].[Action (Place)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[sum:mag:ok]' />
              <lod column='[federated.0zveiaa0g6zh6f17shssk11dhdgk].[none:id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zveiaa0g6zh6f17shssk11dhdgk].[sum:depth:qk]</rows>
        <cols>[federated.0zveiaa0g6zh6f17shssk11dhdgk].[sum:mag:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 2' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Sheet 3' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
